{
  // 使用 IntelliSense 了解相关属性。 
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "easy_callect",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "easy_callect (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "easy_callect (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "detection_plugin",
      "cwd": "plugins/detection_plugin",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "detection_plugin (profile mode)",
      "cwd": "plugins/detection_plugin",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "detection_plugin (release mode)",
      "cwd": "plugins/detection_plugin",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "example",
      "cwd": "plugins/detection_plugin/example",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "example (profile mode)",
      "cwd": "plugins/detection_plugin/example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "example (release mode)",
      "cwd": "plugins/detection_plugin/example",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}